<html>
<head>
	<title>Dog Breeds</title>
	<style>
		h3 {
			color: black;
			text-shadow: 2px 2px 4px darkgrey;
			font-family: arial black;
			font-style: italic;
			text-align: center;
			background-color: lightgray;
		}
		h4 {
			color: black;
			font-family: arial;
			font-style: bold;
		}
		h2 {
			font-family: arial;
			font-style: bold;
			font-style: italic;
			text-decoration: underline;
			text-shadow: 2px 2px 4px green;
			color: darkgreen;
		}
		h1 {
			color: black;
			font-family: Savate;
			font-style: bold;
			text-align: center;
			font-style: italic;
		}
	</style>
</head>
<body bgcolor="#e4ece6">
	<h1><center>Dog Breeds</center></h1>
	<center>
	<table width="60%" style="border-style:solid; border-width: 5px; border-color: darkolivegreen;" cellpadding="50px">
<tr>
	<td><img src="1.png" width="250" height="250"><br><h3>Beagle</h3></td>
	<td><h4>The beagle is a breed of small scent hound, similar in appearance to the much larger foxhound. The beagle was developed primarily for hunting hare known as beagling. Possessing a great sense of smell and superior tracking instincts, the beagle is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The beagle is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.</h4></td>
<tr>
	<td><h4>The famously long, low silhouette, ever-alert expression, and bold, vivacious personality of the Dachshund have made him a superstar of the canine kingdom. Dachshunds come in two sizes and in three coat types of various colors and patterns. It is terribly overworked, but the Dachshund'with his unmistakable long-backed body, little legs, and big personality'is truly an icon of purebred dogdom. Dachshunds can be standard-sized (usually 16 to 32 pounds) or miniature (11 pounds or under), and come in one of three coat types: smooth, wirehaired, or longhaired. </h4></td>
	<td><img src="2.png" width="300" height="300"><br><h3>Dachsund</h3></td>
<tr>
	<td><img src="3.png" width="300" height="350"><br><h3>Pug</h3></td>
	<td><h4>The Pug is a breed of dog originally from China, with physically distinctive features of a wrinkly, short-muzzled face and curled tail. The breed has a fine, glossy coat that comes in a variety of colors, most often light brown (fawn) or black, and a compact, square body with well developed and thick muscles all over the body. Pugs were brought from China to Europe in the sixteenth century and were popularized in Western Europe by the House of Orange of the Netherlands, and the House of Stuart. In the United Kingdom, in the nineteenth century, Queen Victoria developed a passion for pugs which she passed on to other members of the Royal Family.</h4></td>
<tr>
	<td colspan="2">
		<form style="border-style:dashed; border-width: 10px; border-color: darkolivegreen;">
			<h1>Which is your favorite?</h1><br>
			<h4 style="text-align: center;">Beagle<input type="radio" name="dog-breeds">
			Dachsund<input type="radio" name="dog-breeds">
			Pug<input type="radio" name="dog-breeds"><br>
			Other: <input type="passcode"><br>
			<input type="submit" value="Send">
			<input type="reset" value="Clear"><h4>
		</form>
	</td>
</table>
<h2><a href="https://dogtime.com/dog-breeds/profiles">Learn more!</a></h2>
<h4><center>References:<br>
<a href="https://en.wikipedia.org/wiki/Beagle">Beagle</a><br>
<a href="https://www.akc.org/dog-breeds/dachshund/">Dachsund</a><br>
<a href="https://en.wikipedia.org/wiki/Pug">Pug</a><br></center></h4>
</body>
</html>
